mass_1_prior = Uniform(0.125, 1.0, naming=["q"])
q_prior = Uniform(0.125, 1.0, naming=["q"])
s1_prior = Uniform(-0.05, 0.05, naming=["s1"])
s2_prior = Uniform(-0.05, 0.05, naming=["s2"])
lambda1_prior = Uniform(0.0, 5000.0, naming=["lambda_1"])
lambda2_prior = Uniform(0.0, 5000.0, naming=["lambda_2"])
cos_iota_prior = Uniform(-1.0, 1.0, naming=["cos_iota"])
dL_prior = PowerLaw(1.0, 1000.0, 2.0, naming=["d_L"])
t_c_prior = Uniform(-0.1, 0.1, naming=["t_c"])
phase_c_prior = Uniform(0.0, 2 * jnp.pi, naming=["phase_c"])
psi_prior = Uniform(0.0, jnp.pi, naming=["psi"])
ra_prior = Uniform(0.0, 2 * jnp.pi, naming=["ra"])
sin_dec_prior = Uniform(-1.0, 1.0, naming=["sin_dec"])