### Likelihood
likelihood = HeterodynedTransientLikelihoodFD

### Gravitational wave inference
gw_injection = True
gw_load_existing_injection = False
gw_SNR_threshold_low = 11.2
gw_SNR_threshold_high = 100
waveform_approximant = IMRPhenomD_NRTidalv2
ifos = ET
fmin = 20.0
fref = 20.0
fmax = 2048.0
duration = None
post_trigger_duration = 2.0
trigger_time = 1187008882.4

psd_file_H1 = /home/twouters2/projects/projection_BNS_A_plus/src/projection_BNS/data/AplusDesign_PSD.txt
psd_file_L1 = /home/twouters2/projects/projection_BNS_A_plus/src/projection_BNS/data/AplusDesign_PSD.txt
psd_file_V1 = /home/twouters2/projects/projection_BNS_A_plus/src/projection_BNS/data/avirgo_O5high_NEW_PSD.txt

eos_file = /home/twouters2/projects/projection_BNS_A_plus/src/projection_BNS/data/HQC18.npz

transforms = q_to_eta,cos_iota_to_iota,sin_dec_to_dec

relative_binning_binsize = 2000
relative_binning_ref_params_equal_true_params = True

### flowMC and sampling
n_loop_training = 75
n_loop_production = 30
n_local_steps = 500
n_global_steps = 1000
n_epochs = 50
n_chains = 1000
learning_rate = 0.001
max_samples = 50000
momentum = 0.9
batch_size = 50000
use_global = True
keep_quantile = 0.0
train_thinning = 10
output_thinning = 30
n_sample_max = 10000
verbose = False
save_training_chains = False
eps_mass_matrix = 1e-5
use_scheduler = True
use_temperature = True
which_temperature_schedule = exponential
starting_temperature = 10.0
stop_tempering_iteration = 50

### NF model
num_layers = 10
hidden_size = 128,128
num_bins = 8

### Can toggle if only want to run pipe or also do sampling
run_sampler = True
keys_to_plot = M_c, q, s1_z, s2_z, lambda_1, lambda_2, d_L, t_c, phase_c, iota, psi, ra, dec