mass_1_source_prior = Uniform(1.0, 2.468645554845655, naming=["mass_1_source"])
mass_2_source_prior = Uniform(1.0, 2.468645554845655, naming=["mass_2_source"])
s1_z_prior = Uniform(-0.05, 0.05, naming=["s1_z"])
s2_z_prior = Uniform(-0.05, 0.05, naming=["s2_z"])
cos_iota_prior = Uniform(-1.0, 1.0, naming=["cos_iota"])
dL_prior = PowerLaw(10.0, 460.0, 2.0, naming=["d_L"])
t_c_prior = Uniform(-0.1, 0.1, naming=["t_c"])
phase_c_prior = Uniform(0.0, 2 * jnp.pi, naming=["phase_c"])
psi_prior = Uniform(0.0, jnp.pi, naming=["psi"])
ra_prior = Uniform(0.0, 2 * jnp.pi, naming=["ra"])
sin_dec_prior = Uniform(-1.0, 1.0, naming=["sin_dec"])