### Likelihood
likelihood = HeterodynedTransientLikelihoodFD

### Gravitational wave inference
gw_injection = True
gw_load_existing_injection = False
gw_SNR_threshold_low = 11.2
gw_SNR_threshold_high = 100
waveform_approximant = IMRPhenomD_NRTidalv2
ifos = H1,L1,V1
fmin = 20.0
fref = 20.0
fmax = 2048.0
duration = None
post_trigger_duration = 2.0
trigger_time = 1187008882.4

psd_file_H1 = /home/twouters2/projects/projection_BNS_A_plus/src/projection_BNS/data/AplusDesign_PSD.txt
psd_file_L1 = /home/twouters2/projects/projection_BNS_A_plus/src/projection_BNS/data/AplusDesign_PSD.txt
psd_file_V1 = /home/twouters2/projects/projection_BNS_A_plus/src/projection_BNS/data/avirgo_O5high_NEW_PSD.txt

eos_file = /home/twouters2/projects/projection_BNS_A_plus/src/projection_BNS/data/target_eos.npz

transforms = q_to_eta,cos_iota_to_iota,sin_dec_to_dec

relative_binning_binsize = 1000
relative_binning_ref_params_equal_true_params = True

### flowMC and sampling
n_loop_training=100
n_loop_production=10
n_local_steps=100
n_global_steps=1_000
n_chains=1_000
n_epochs=25
learning_rate=0.001
n_max_examples=30000
momentum=0.9
batch_size=30000
use_global=True
keep_quantile=0.0
train_thinning=10
output_thinning=50
save_training_chains = False
eps_mass_matrix = 1e-5
use_scheduler = True
stopping_criterion_global_acc = 0.10

### NF model
num_layers = 10
hidden_size = 128,128
num_bins = 8

### Can toggle if only want to run pipe or also do sampling
run_sampler = True
keys_to_plot = M_c, q, s1_z, s2_z, lambda_1, lambda_2, d_L, t_c, phase_c, iota, psi, ra, dec